# This is the parameter file for the initial world environment.
####################

[Overall Parameters]

	# Dimensionality (int)
	dimensionality = 1

	# Size of world (list with correct dimensionality, or 'inf')
	world_size = 10

	# Filename for environment specification (str, or 'none')
	environment_filename = sample_environment.txt

